<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket Game</title>
  <style>
    body{
      font-family:cursive;
      color: aliceblue;
      text-align: center;
      width: auto;
      height: auto;
      /*background: url(Images/istockphoto-1255328634-612x612.jpeg) no-repeat center center/cover; OR USE THE FOLLOWING BELOW*/
      background-image: url(Images/istockphoto-1255328634-612x612.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    #btn1{
      height: 30px;
      width: 70px;
      background-color:red;
      color: aliceblue;
      border-radius: 11px;
    }
    #btn2{
      height: 30px;
      width: 70px;
      background-color:yellow;
      color: rgb(0, 0, 0);
      border-radius: 11px;
    }
    #btn3{
      height: 30px;
      width: 70px;
      background-color:green;
      color: aliceblue;
      border-radius: 11px;
    }

  </style>
</head>
<body>
  <h1>Bat Ball Stump Game</h1>
  
  <button id="btn1" onclick="
  generate_computer_choice();
  console.log('You have chosen to Bat');
 
  //TO display the computer choice
  let computerDisplayMsg1=computerChoice;

  //For Displaying the results
  let finalResult1;
  if(computerChoice=='Ball'){
    finalResult1=('You Won')
  }
  else if(computerChoice=='Bat'){
    finalResult1=('its a tie')
  }
  else{
    finalResult1=('Computer won');
  }

  alert(`You have chosen Bat, Computer choice is ${computerDisplayMsg1} and ${finalResult1}`);

  ">Bat</button>

  
<!--For Ball-->
  <button id="btn2" onclick="
  generate_computer_choice();
   console.log('You have chosen to Ball');
  
  //To display the computer choice
  let computerDisplayMsg2=computerChoice;

  //For Displaying the results
  let finalResult2;
  if(computerChoice=='Ball'){
    finalResult2=(`It's a tie`);
  }
  else if(computerChoice=='Bat'){
    finalResult2=('Computer Won');
  }
  else{
    finalResult2=('You Won!');
  }

  alert(`You have chosen Ball, Computer choice is ${computerDisplayMsg2} and ${finalResult2}`);

  ">Ball</button>

  <!--For Stump-->
  <button id="btn3" onclick="
  generate_computer_choice();
   console.log('You have chosen to Stump');
 //value of math.random() is 0 to 1(points me jaise 0.123) and as we have 3 Values/buttons(bat ball wicket) we need to multiply by 3 to generate random numbers between 0 and 3
  
  //TO display the computer choice
  let computerDisplayMsg3=computerChoice;

  //For Displaying the results
  let finalResult3;
  if(computerChoice=='Stump'){
    finalResult3=(`It's a Tie`);
  }
  else if(computerChoice3=='Bat'){
    finalResult3=('You Won!')
  }
  else{
    finalResult3=('Computer won');
  }

  alert(`You have chosen Stump, Computer choice is ${computerDisplayMsg3} and ${finalResult3}`);

  ">Stump</button>

  <script>
  let computerChoice;
  function generate_computer_choice(){
  let randomNumber=Math.random()*3;
  if(randomNumber>0 && randomNumber<=1){
    computerChoice='Bat';
    //console.log('Computer choice is Bat');
  }
  else if(randomNumber>1 && randomNumber<=2){
    computerChoice='Ball';
    //console.log('Computer choice is Ball');
  }
  else{
    computerChoice='Stump';
    //console.log('Computer choice is Stump');
  }
}
  </script>
</body>
</html>